# Noskito

./: .gitignore  Noskito.sln  README.md
src/Noskito.Cluster/: Noskito.Cluster.csproj  Program.cs  Startup.cs
src/Noskito.Cluster/Manager/: ServerManager.cs
src/Noskito.Cluster/Service/: RpcServerService.cs
src/Noskito.Common/Extension/: ServiceCollectionExtensions.cs
src/Noskito.Common/Logging/: ILogger.cs  SerilogLogger.cs
src/Noskito.Communication/: Noskito.Communication.csproj
src/Noskito.Communication.Abstraction/Server/: IServerService.cs  WorldServer.cs
src/Noskito.Communication.Rpc/: Noskito.Communication.Rpc.csproj
src/Noskito.Communication.Rpc/Extension/: ServiceCollectionExtensions.cs
src/Noskito.Communication/Extension/: ServiceCollectionExtensions.cs
src/Noskito.Communication/Server/: ServerService.cs
src/Noskito.Database/: DbContextFactory.cs  Mapper.cs  Noskito.Database.csproj  NoskitoContext.cs
src/Noskito.Database.Abstraction/: Noskito.Database.Abstraction.csproj
src/Noskito.Database.Abstraction/Entity/: Account.cs  Character.cs
src/Noskito.Database.Abstraction/Repository/: IAccountRepository.cs  ICharacterRepository.cs
src/Noskito.Database/Dto/: CharacterDTO.cs
src/Noskito.Database/Entity/: DbAccount.cs  DbCharacter.cs  DbMap.cs
src/Noskito.Database/Extension/: ServiceCollectionExtensions.cs
src/Noskito.Database/Migrations/: 20210502233031_Base.Designer.cs  20210502233031_Base.cs  20210505162717_Base.Designer.cs  20210505162717_Base.cs  20210505165155_ModifiedSomeCharacterProperties.Designer.cs  20210506002152_Basics.cs  (+5 more)
src/Noskito.Login/: LoginService.cs  LoginSession.cs  Noskito.Login.csproj  Program.cs  Startup.cs
src/Noskito.Login.Abstraction/: ILoginService.cs  Noskito.Login.Abstraction.csproj
src/Noskito.Login.Abstraction/Network/: ILoginClient.cs  ILoginServer.cs
src/Noskito.Login.Processor/: Noskito.Login.Processor.csproj  PacketProcessor.cs  ProcessorManager.cs
src/Noskito.Login.Processor/Authentication/: NoS0575Processor.cs
src/Noskito.Login.Processor/Extension/: LoginClientExtensions.cs  ServiceCollectionExtensions.cs
src/Noskito.Login/Extension/: ServiceCollectionExtensions.cs
src/Noskito.Login/Network/: LoginClient.cs  LoginServer.cs  NetworkClient.cs  NetworkServer.cs
src/Noskito.Login/Network/Pipeline/: Decoder.cs  Deserializer.cs  Encoder.cs  Serializer.cs
src/Noskito.Login/Packet/: PacketFactory.cs
src/Noskito.Login/Packet/Client/: CPacketCreator.cs
src/Noskito.Login/Packet/Client/Authentication/: NoS0575.cs
src/Noskito.Login/Packet/Server/: SPacketCreator.cs
src/Noskito.Login/Processor/: PacketProcessor.cs
src/Noskito.Login/Processor/Authentication/: NoS0575Processor.cs
src/Noskito.Login/Processor/Extension/: LoginClientExtensions.cs
src/Noskito.Network/: Client.cs  IClientFactory.cs  Noskito.Network.csproj  Server.cs
src/Noskito.Packet/: Noskito.Packet.csproj  PacketFactory.cs
src/Noskito.Packet/Client/: ClientPacket.cs  ClientPacketCreator.cs  UnresolvedPacket.cs
src/Noskito.Packet/Client/Authentication/: NoS0575.cs
src/Noskito.Packet/Extension/: ServiceCollectionExtensions.cs
src/Noskito.Packet/Server/: ServerPacket.cs  ServerPacketCreator.cs
src/Noskito.Packet/Server/Authentication/: Failc.cs  NsTeST.cs
src/Noskito.Toolkit/: Noskito.Toolkit.csproj  Program.cs
src/Noskito.World/: Noskito.World.csproj  Program.cs  Startup.cs  WorldService.cs  WorldSession.cs
src/Noskito.World.Abstraction/: Noskito.World.Abstraction.csproj
src/Noskito.World.Abstraction/Network/: IWorldClient.cs  IWorldServer.cs
src/Noskito.World.Packet/: Noskito.World.Packet.csproj  PacketFactory.cs
src/Noskito.World.Processor/: Noskito.World.Processor.csproj  PacketProcessor.cs  UnresolvedProcessor.cs
src/Noskito.World.Processor/CharacterScreen/: CharNewProcessor.cs  EntryPointProcessor.cs
src/Noskito.World.Processor/Extension/: ServiceCollectionExtensions.cs
src/Noskito.World/Extension/: ServiceCollectionExtensions.cs
src/Noskito.World/Game/: Position.cs
src/Noskito.World/Game/Broadcast/: IBroadcastRule.cs  IsNotSessionRule.cs
src/Noskito.World/Game/Entities/: Character.cs  Entity.cs  LivingEntity.cs
src/Noskito.World/Game/Maps/: Map.cs  MapManager.cs
src/Noskito.World/Network/: NetworkClient.cs  NetworkServer.cs  WorldClient.cs  WorldServer.cs
src/Noskito.World/Network/Pipeline/: Decoder.cs  Deserializer.cs  Encoder.cs  Serializer.cs
src/Noskito.World/Packet/: PacketFactory.cs
src/Noskito.World/Packet/Client/: CPacket.cs  CPacketCreator.cs
src/Noskito.World/Packet/Client/CharacterScreen/: CharNew.cs  GameStart.cs  Select.cs
src/Noskito.World/Packet/Extension/: ConverterExtensions.cs
src/Noskito.World/Packet/Server/: SPacketCreator.cs
src/Noskito.World/Packet/Server/CharacterScreen/: CList.cs  CListStart.cs  Ok.cs  Success.cs
src/Noskito.World/Packet/Server/Maps/: At.cs  CMap.cs
src/Noskito.World/Packet/Server/Player/: CInfo.cs  Fd.cs  Lev.cs  Tit.cs
src/Noskito.World/Processor/: PacketProcessor.cs  UnresolvedProcessor.cs
src/Noskito.World/Processor/CharacterScreen/: CharNewProcessor.cs  GameStartProcessor.cs  SelectProcessor.cs
src/Noskito.World/Processor/Extension/: PacketSendingExtensions.cs  WorldSessionPacketExtensions.cs
src/Noskito.World/Processor/Player/: WalkProcessor.cs
tests/Noskito.Packet.Tests/: Noskito.Packet.Tests.csproj
(+29 files in other folders)
