<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noskito.Database.Abstraction\Noskito.Database.Abstraction.csproj" />
      <ProjectReference Include="..\Noskito.Login.Abstraction\Noskito.Login.Abstraction.csproj" />
    </ItemGroup>

</Project>
