<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noskito.Packet\Noskito.Packet.csproj" />
      <ProjectReference Include="..\Noskito.World.Abstraction\Noskito.World.Abstraction.csproj" />
      <ProjectReference Include="..\Noskito.World.Packet\Noskito.World.Packet.csproj" />
    </ItemGroup>

</Project>
