<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noskito.Common\Noskito.Common.csproj" />
      <ProjectReference Include="..\Noskito.Communication\Noskito.Communication.csproj" />
      <ProjectReference Include="..\Noskito.Database\Noskito.Database.csproj" />
      <ProjectReference Include="..\Noskito.Login.Abstraction\Noskito.Login.Abstraction.csproj" />
      <ProjectReference Include="..\Noskito.Login.Processor\Noskito.Login.Processor.csproj" />
      <ProjectReference Include="..\Noskito.Packet\Noskito.Packet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
      <PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
      <PackageReference Include="DotNetty.Common" Version="0.6.0" />
      <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
      <PackageReference Include="DotNetty.Transport" Version="0.6.0" />
      <PackageReference Include="ObjectDumper.NET" Version="3.0.20251.1" />
    </ItemGroup>

</Project>
