<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noskito.Login.Packet\Noskito.Login.Packet.csproj" />
      <ProjectReference Include="..\Noskito.Packet\Noskito.Packet.csproj" />
    </ItemGroup>

</Project>
