<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Noskito.Common\Noskito.Common.csproj" />
      <ProjectReference Include="..\Noskito.Enum\Noskito.Enum.csproj" />
    </ItemGroup>

</Project>
